<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title>30 Seconds to Mars</title>
        <link rel="stylesheet" href="CSS/normalize.css"/>
        <link rel="stylesheet" href="CSS/style.css"/> 
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Montserrat|Nunito" rel="stylesheet">
    </head>
    <body>
            <nav>
                <a href="index.html">Accueil</a> ♦
                <a href="biography.html">Biographie</a> ♦
                <a href="albums.html">Albums</a> ♦
                <a href="lyrics.html">Paroles</a> ♦
                <span id="lienActif">Concerts et news</span> ♦
                <a href="contact.html">Contact</a>
            </nav>
        
            <header><h1>30 Seconds To Mars</h1></header>
            <h2>Prochains concerts et dernières actualités à propos du groupe !</h2>
            <article>
                <table id="tableauparoles">
                    <tr><td>
                    <h3>Prochaines dates</h3>
                        <p><a href="http://www.songkick.com/artists/4550768-thirty-seconds-to-mars/calendar" target="_blank">Calendrier SongKick et achats de billets &ang;</a></p>
                        
                <figure><a href="images/planningConcerts.jpg" target="_blank"><img src="images/planningConcerts.jpg" alt="Planning de la tournée 2017 pour 30 Seconds to Mars, Muse et PVRIS." width="250"/></a></figure>
                    	
                    <p><strong>Samedi 20 Mai 2017</strong><br/>
                    avec Muse<br/>
                    Perfect Vodka Amphitheatre at the South Florida Fairgrounds, West Palm Beach, FL, US </p>
                   
                   <p><strong>Dimanche 21 Mai 2017</strong><br/>

                    avec Muse<br/>
                    Midflorida Credit Union Amphitheatre, Tampa, FL, US </p>
                   
                   <p><strong>Vendredi 2 Juin et dimanche 4 Juin 2017</strong><br/>

                    Bunbury Music Festival 2017<br/>
                    Sawyer Point Park, Cincinnati, OH, US </p>
                
                   <p><strong>Samedi 3 Juin 2017</strong><br/>

                    avec Muse<br/>
                    Ascend Amphitheater, Nashville, TN, US 
                   </p>
                   
                   <p><strong>Dimanche 4 Juin 2017</strong><br/>

                    avec AFI, Flogging Molly, et bien d'autres encore<br/>
                    Sawyer Point, Yeatman's Cove, Cincinnati, OH, US 
                   </p>
                   
                   <p><strong>Mardi 6 Juin 2017</strong><br/>

                    avec Muse<br/>
                    Aaron's Amphitheatre at Lakewood, Atlanta, GA, US 
                   </p>
                   
                   <p><strong>Jeudi 8 Juin 2017</strong><br/>

                    avec Muse<br/>
                    Bold Sphere Music at Champions Square, New Orleans, LA, US 
                   </p>
                   
                   <p><strong>Samedi 10 Juin 2017</strong><br/>

                    avec Muse<br/>
                    Austin360 Amphitheater, Austin, TX, US 
                   </p>
                   
                   <p><strong>Lundi 12 Juin 2017</strong><br/>

                    avec Muse<br/>
                    Starlight Theatre, Kansas City, MO, US 
                   </p>
                   
                   <p><strong>Mardi 13 Juin 2017</strong><br/>

                    Avec Muse<br/>
                    Hollywood Casino Amphitheatre, Maryland Heights, MO, US </p>
                    </td>
                    <td>
                    <h3>Actualité du groupe</h3>
 
                    <figure><a href="images/30stmTriocouleurs.jpg" target="_blank"><img src="images/30stmTriocouleurs.jpg" alt="Membres du groupe 30 Seconds to mars :Tomo, Shannon et Jared." width="250"/></a></figure>
                    <p><strong>Un nouvel album sortira cette année !</strong> Le mystère plane encore autour de ce futur album mais un teaser a récemment fait son apparition, nous entrainant au Japon, entre deux tournages de Jared, aussi occupé par son groupe que par son métier d'acteur... <br>Source : <a href="http://www.chartsinfrance.net/30-Seconds-To-Mars/news-103884.html" target="_blank">Charts In France</a></p>

                    <figure><a href="images/JaredLetoMattBellamy.jpg" target="_blank"><img src="images/JaredLetoMattBellamy.jpg" alt="Jared Leto et Matt Bellamy." width="150"/></a></figure>
                    <p><strong>Thirthy Seconds To Mars fera une tournée commune avec Muse :</strong> Comme vous avez pu le constater sur les dates de concerts, il est fait mention de Muse sur une grande partie. Au total, 15 dates semblent prévues pour les deux groupes, mais malheureusement encore aucune en Europe. <br/>Source: <a href="http://www.aficia.info/actualite-musique/muse-30-seconds-to-mars-annoncent-tournee-commune/95442" target="_blank">Aficia.info</a></p>
   
                    <figure><a href="images/JaredHouse.jpg" target="_blank"><img src="images/JaredHouse.jpg" alt="Photo de la maison de Jared Leto." width="200"/></a></figure>
                    <p><strong>Jared Leto vend sa maison d'Hollywood Hills </strong> pour la modique somme de 1.999 millions de dollars...Une information relayée par le media <a href="http://news.nationalpost.com/homes/for-sale-jared-letos-1-999m-home-in-hollywood-hills" target="_blank">National Post</a>.</p>
                    </td></tr>
                </table>
            </article>
        <br/>
        <footer>
        <p>&#64; MademoizelleZ 2017</p>
        </footer>
    </body>
</html>